<!DOCTYPE html>
<html lang="en">
  <head>
    <title>

LBL Test Beam Graphed

</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="../static/mp/css/docs.min.css"> -->
<!-- <link rel="stylesheet" href="../static/mp/css/bg.css"> -->
<!-- <link rel="stylesheet" href="../static/mp/css/_navbar.css"> -->
<!-- link href="http://portal.nersc.gov/project/alice/ploskon/static/static_extra/resources/mp/css/docs.min.css" rel="stylesheet"> -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <link href="https://getbootstrap.com/assets/css/docs.min.css" rel="stylesheet"> -->
<link href="https://matplo.github.io/static/mp/css/bgfiti.css" rel="stylesheet">
<link href="https://matplo.github.io/static/mp/css/navbar.css" rel="stylesheet">
<link href="https://matplo.github.io/static/mp/css/sublevel-dropdown.css" rel="stylesheet">
<link href="https://matplo.github.io/static/mp/css/other.css" rel="stylesheet">
<link rel="stylesheet" href="../static/mp/css/pygments.css">
<!--<link href="http://portal.nersc.gov/project/alice/ploskon/static/static_extra/resources/mp/css/tomorrow-night.css" rel="stylesheet"> -->

  </head>
  <body>
    
	
<!-- Static navbar -->
<!-- <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" id="nav-navbar"> -->
<nav class="navbar navbar-fixed-top navbar-inverse" id="nav-navbar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../index.html">home</a>
			<a class="navbar-brand" href="#">top</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="dropdown">
					
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">pages<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../markdown/index.html"> Useful things on markdown
			<small>
				
				
				<span class="label label-default"> code </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../pythia_hand/index.html"> PYTHIA Handy
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../muon_calo_ed/index.html"> ALICE Muon-Calo trigger event display
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				<span class="label label-default"> alice </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../index/index.html"> MP Home page
			<small>
				
				
				<span class="label label-default"> general </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../students_hepsoft/index.html"> A custom HEP software installation
			<small>
				
				
				<span class="label label-default"> students </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../pyroot/index.html"> PyROOT
			<small>
				
				
				<span class="label label-default"> code </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../lhc_experiments/index.html"> LHC Experiments
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../students_start_here/index.html"> Start Here
			<small>
				
				
				<span class="label label-default"> students </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../jet_notes/index.html"> Jet substructure
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../tests/index.html"> All sorts of tests
			<small>
				
				
				<span class="label label-default"> misc </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../alice_sim_pdsf/index.html"> ALICE simulation on PDSF
			<small>
				
				
				<span class="label label-default"> alice </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../alice_file_transfer_pdsf/index.html"> ALICE data transfer to PDSF
			<small>
				
				
				<span class="label label-default"> alice </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../pythia_examples_cc/index.html"> PYTHIA8 *.cc examples
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../latex/index.html"> Latex things
			<small>
				
				
				<span class="label label-default"> code </span>
				
				<span class="label label-default"> tools </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../novel_hf/index.html"> Novel methods for heavy-flavor studies
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../bootstrap/index.html"> Bootstrap
			<small>
				
				
				<span class="label label-default"> code </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="index.html"> LBL Test Beam Graphed
			<small>
				
				
				<span class="label label-default"> code </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../eic/index.html"> Electron-Ion C.
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../misc_refs/index.html"> Miscellaneous refs
			<small>
				
				
				<span class="label label-default"> physics </span>
				
				        
			</small>
		</a>
	</li>
	
</ul>
					
				</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">code<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../markdown/index.html"> Useful things on markdown
			<small>
				
					
						<span class="label label-default"> code </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../pyroot/index.html"> PyROOT
			<small>
				
					
						<span class="label label-default"> code </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../latex/index.html"> Latex things
			<small>
				
					
						<span class="label label-default"> code </span>
					
						<span class="label label-default"> tools </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../bootstrap/index.html"> Bootstrap
			<small>
				
					
						<span class="label label-default"> code </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="index.html"> LBL Test Beam Graphed
			<small>
				
					
						<span class="label label-default"> code </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">physics<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../pythia_hand/index.html"> PYTHIA Handy
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../muon_calo_ed/index.html"> ALICE Muon-Calo trigger event display
			<small>
				
					
						<span class="label label-default"> physics </span>
					
						<span class="label label-default"> alice </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../lhc_experiments/index.html"> LHC Experiments
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../jet_notes/index.html"> Jet substructure
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../pythia_examples_cc/index.html"> PYTHIA8 *.cc examples
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../novel_hf/index.html"> Novel methods for heavy-flavor studies
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../eic/index.html"> Electron-Ion C.
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../misc_refs/index.html"> Miscellaneous refs
			<small>
				
					
						<span class="label label-default"> physics </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">alice<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../muon_calo_ed/index.html"> ALICE Muon-Calo trigger event display
			<small>
				
					
						<span class="label label-default"> physics </span>
					
						<span class="label label-default"> alice </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../alice_sim_pdsf/index.html"> ALICE simulation on PDSF
			<small>
				
					
						<span class="label label-default"> alice </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../alice_file_transfer_pdsf/index.html"> ALICE data transfer to PDSF
			<small>
				
					
						<span class="label label-default"> alice </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">general<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../index/index.html"> MP Home page
			<small>
				
					
						<span class="label label-default"> general </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">students<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../students_hepsoft/index.html"> A custom HEP software installation
			<small>
				
					
						<span class="label label-default"> students </span>
					
				        
			</small>
		</a>
	</li>
	
	<li>
		<a href="../students_start_here/index.html"> Start Here
			<small>
				
					
						<span class="label label-default"> students </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">misc<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../tests/index.html"> All sorts of tests
			<small>
				
					
						<span class="label label-default"> misc </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
					<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">tools<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
	<li class="dropdown-header">Local links...</li>
	
	<li>
		<a href="../latex/index.html"> Latex things
			<small>
				
					
						<span class="label label-default"> code </span>
					
						<span class="label label-default"> tools </span>
					
				        
			</small>
		</a>
	</li>
	
</ul>
						
					</li>
				
			</ul>
			</div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</nav>
	
	
<div id="wrap">
    <div class="container-fluid" id="main">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="well well-sm">
                    <div class="page-header">
                        
                        <div class="well well-sm">
                            <h1> LBL Test Beam Graphed <small> 2016-04-19 </small> </h1>
                            
                            
	
	<span class="label label-default"> <a href="../tag/code/index.html"><span class="glyphicon glyphicon-tag"></span> code </a> </span>
	

                            
                            
                            
                            <h3> options doc </h3>
                            
                            
                            
<div class="btn-group">
	<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">Contents...<span class="caret"></span></button>
	
	<ul class="dropdown-menu scrollable-menu" role="menu">

<li><a href="#install">Install</a>
<li><a href="#get-the-code">Get the code</a></li>
<li><a href="#build-and-install-in-the-same-dir">build and install (in the same dir)</a></li>

</li>
<li><a href="#run">Run</a>
<li><a href="#selected-gui-options">Selected GUI options</a>
<li><a href="#live-checkbox">Live checkbox</a></li>
<li><a href="#ignore-file-status-checkbox">Ignore File Status checkbox</a></li>
<li><a href="#missing-trailers-checkbox">Missing Trailers checkbox</a></li>

</li>

</li>
<li><a href="#notes">Notes</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#other-tools">Other tools</a></li>
<li><a href="#hex">hex</a></li>
<li><a href="#hex32bit">hex32bit</a>
<li><a href="#hex32bit-example">hex32bit Example</a></li>

</li>

</ul>

	
</div>

                            
                            
                            <h3></h3>
                        </div>
                    </div>
                    <div>
                        
                        </div> <div class="well well-sm"> <h1 id="install">Install</h1><hr>
<h2 id="get-the-code">Get the code</h2>
<div class="codehilite"><pre>git pull ssh://git@gitlab.cern.ch:7999/mploskon/lbltbgui.git
</pre></div>


<p>or </p>
<div class="codehilite"><pre>git pull https://gitlab.cern.ch/mploskon/lbltbgui.git
</pre></div>


<h2 id="build-and-install-in-the-same-dir">build and install (in the same dir)</h2>
<div class="codehilite"><pre><span class="nb">cd</span> lbltbgui
<span class="c1">#make sure ROOT (http://root.cern.ch) is installed and environment set</span>
. ./setup.sh
./build.sh
</pre></div>


<p>the <code>build.sh</code> script has options <code>clean</code>, <code>realclean</code>, <code>debug</code>, <code>verbose</code>.</p>
</div> <div class="well well-sm"> <h1 id="run">Run</h1><hr>
<div class="codehilite"><pre>$ testTBGui --tx &lt;filename&gt; --gr &lt;filename&gt; --tb &lt;filename&gt; --tile &lt;n&gt; --offline --head &lt;uint&gt; --ch &lt;n&gt; --dir &lt;folder&gt;
</pre></div>


<p>All of the command line arguments are optional.</p>
<div class="table-responsive"><table class="table">
<thead>
<tr>
<th>parameter</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--tx &lt;filename&gt;</code></td>
<td>opens a text monitoring tab with the file pointed by filename</td>
</tr>
<tr>
<td><code>--gr &lt;filename&gt;</code></td>
<td>opens a tab with graphical trace of the file - shows values of bytes</td>
</tr>
<tr>
<td><code>--tb &lt;filename&gt;</code></td>
<td>opens a tab with the file but treats it as a test beam log file</td>
</tr>
<tr>
<td><code>--tile &lt;n&gt;</code></td>
<td>will set n as the number of bytes to tail (default is 10kB); if n==0 tail is equal to file size</td>
</tr>
<tr>
<td><code>--offline</code></td>
<td>stops all updates (opposite of "Live" -&gt; the Live check box is set to ON by default)</td>
</tr>
<tr>
<td><code>--head &lt;uint&gt;</code></td>
<td>value of the unsigned integer sets the composite operational header for which data will be displayed (only for the --tb tab)</td>
</tr>
<tr>
<td><code>--ch &lt;n&gt;</code></td>
<td>enable display of channel <code>n</code> - can be multiple (for example: --ch 1 --ch 24 will enable two channels)</td>
</tr>
<tr>
<td><code>--dir &lt;folder&gt;</code></td>
<td>folder will be the default for the text, graph and testbeam tabs when adding/removing files</td>
</tr>
<tr>
<td><code>--no-log</code></td>
<td>stdout and stderr are not redirected and the text monitor tab on the log file is not created</td>
</tr>
</tbody>
</table></div>
<h2 id="selected-gui-options">Selected GUI options</h2>
<h3 id="live-checkbox">Live checkbox</h3>
<p>Unset to stop updates. Useful to zoom into the histogram (at present the canvas DOES NOT remember the user zoom).</p>
<h3 id="ignore-file-status-checkbox">Ignore File Status checkbox</h3>
<p>Set to force updates to files independently of their change on disk.</p>
<h3 id="missing-trailers-checkbox">Missing Trailers checkbox</h3>
<p>Set to accept incomplete header-trailer sections. The program will assume the last known header is valid until the end of file (unless a trailer comes first).</p>
</div> <div class="well well-sm"> <h1 id="notes">Notes</h1><hr>
<p>Default "check file status" interval is 5s (use <code>Refresh</code> button to force... - most of other selection will also force refresh.).</p>
<p>Selecting a different header will clear the list of active channels.</p>
<p>Dropdown lists for "file activation" and "channel list" toggle the file/channel status/display.</p>
</div> <div class="well well-sm"> <h1 id="example">Example</h1><hr>
<p>See a file included in the package...</p>
<div class="codehilite"><pre><span class="ch">#!/bin/bash</span>


<span class="o">[</span> ! -z $MODULESHOME <span class="o">]</span> <span class="o">&amp;&amp;</span> module load root 

. ./setup.sh

<span class="c1"># show the bytes in a file with a 4 byte words</span>
<span class="c1"># cat ./data/test3.log | ./bin/hex</span>

<span class="c1"># ./bit/hex32bit ./data/test3.log</span>

<span class="c1">#./bin/testTBGui --gr ./data/test3.log --gr setup.sh &amp;</span>
<span class="c1">#./bin/testTBGui --gr ./data/test3.log &amp;</span>

<span class="c1">#./bin/testTBGui \</span>
<span class="c1">#   --tb ./data/online_board1_dose0_2016-04-11_15-47-07.log \</span>
<span class="c1">#   --tb ./data/online_board1_dose0_2016-04-11_17-25-27.log \</span>
<span class="c1">#   --tb ./data/online_board1_dose0_2016-04-11_17-28-38.log \</span>
<span class="c1">#   --head 0xc3000009 \</span>
<span class="c1">#   --ch 0 --ch 15 --ch 3 --ch 5 --ch 2 --ch 17</span>

./bin/testTBGui <span class="se">\</span>
    --tb ./data/online_board1_dose0_2016-04-11_15-47-07.log <span class="se">\</span>
    --head 0xc3000009 <span class="se">\</span>
    --ch <span class="m">0</span> --ch <span class="m">1</span> --ch <span class="m">2</span> --ch <span class="m">3</span> --ch <span class="m">4</span> --ch <span class="m">10</span> --ch <span class="m">23</span> <span class="p">&amp;</span>

./bin/testTBGui <span class="se">\</span>
    --tb ./data/offline_board1_dose0_2016-04-11_15-41-25.log <span class="se">\</span>
    --head 0xAF000002 <span class="se">\</span>
    --ch <span class="m">0</span> --ch <span class="m">1</span> --ch <span class="m">16</span> --ch <span class="m">17</span> --ch <span class="m">19</span> <span class="p">&amp;</span>

./bin/testTBGui <span class="se">\</span>
    --tb ./data/offline_board1_dose0_2016-04-11_15-41-25.log <span class="se">\</span>
    --head 0xc1000005 <span class="se">\</span>
    --ch <span class="m">0</span> --ch <span class="m">1</span> --ch <span class="m">2</span> <span class="p">&amp;</span>

./bin/testTBGui <span class="se">\</span>
    --tb ./data/2016-04-17/offline_board1_dose0_2016-04-17_17-19-11.log <span class="se">\</span>
    --tail <span class="m">0</span> <span class="se">\</span>
    --offline <span class="se">\</span>
    --head 0xcd000013 <span class="se">\</span>
    --ch <span class="m">7</span> --ch <span class="m">8</span> <span class="p">&amp;</span>

./bin/testTBGui <span class="se">\</span>
    --tb ./data/2016-04-17/offline_board1_dose0_2016-04-17_17-19-11.log <span class="se">\</span>
    --tail <span class="m">0</span> <span class="se">\</span>
    --offline <span class="se">\</span>
    --head 0xcd000003 <span class="se">\</span>
    --ch <span class="m">7</span> --ch <span class="m">8</span> <span class="p">&amp;</span>

./bin/testTBGui <span class="se">\</span>
    --tb ./data/2016-04-17/online_board1_dose0_2016-04-17_17-20-59.log <span class="se">\</span>
    --head 0xc3000009 <span class="se">\</span>
    --ch <span class="m">0</span> --ch <span class="m">1</span> --ch <span class="m">2</span> --ch <span class="m">3</span> --ch <span class="m">4</span> --ch <span class="m">10</span> --ch <span class="m">23</span> <span class="p">&amp;</span>
</pre></div>


</div> <div class="well well-sm"> <h1 id="other-tools">Other tools</h1><hr>
</div> <div class="well well-sm"> <h1 id="hex">hex</h1><hr>
<p>Dumps file hexadecimal/bytes and ascii.</p>
<div class="codehilite"><pre>$ cat ./setup.sh <span class="p">|</span> hex
</pre></div>


</div> <div class="well well-sm"> <h1 id="hex32bit">hex32bit</h1><hr>
<p>Dumps a file (1st argument) interpreting 32bit words as data in format of a test beam log file.</p>
<div class="table-responsive"><table class="table">
<thead>
<tr>
<th>Option</th>
<th>Decription</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--head</code></td>
<td>allows to select only interesting header-trailer sections. Makes option --n inactive.</td>
</tr>
<tr>
<td><code>--adc</code></td>
<td>will decode and dump adc data (if payload found).</td>
</tr>
<tr>
<td><code>--decoder</code></td>
<td>shows a log of decoding (uses the same code as GUI).</td>
</tr>
<tr>
<td><code>--n &lt;uint&gt;</code></td>
<td>will decode only n 32 bit words from the file.</td>
</tr>
<tr>
<td><code>--graph</code></td>
<td>dumps the ADC data into a root file (according to the selected header --decoder must be set).</td>
</tr>
<tr>
<td><code>--ascii</code></td>
<td>dumps the ascii data from the file (before showing the 32 bit words).</td>
</tr>
</tbody>
</table></div>
<h2 id="hex32bit-example">hex32bit Example</h2>
<div class="codehilite"><pre>$ hex32bit $HOME/devel/lbltbgui/data/2016-04-17/offline_board1_dose0_2016-04-17_17-19-11.log --head 0xcd000003 --adc
</pre></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

	
		
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- <script src="../static/mp/js/getServerTime.js"></script> -->
		<script src="../static/mp/js/getClientTime.js"></script>
		<!-- <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script> -->
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          config: ["MMLorHTML.js"],
          jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
          extensions: ["MathMenu.js", "MathZoom.js"]
        });
        </script>
		<script>
		window.twttr = (function (d,s,id) {
			var t, js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
			js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
			return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
		}(document, "script", "twitter-wjs"));
		</script>
		<!-- script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script -->
	
	

      <footer class="bs-docs-footer text-muted" role="contentinfo" id="foot">
      <p> E-mail: mploskon @ lbl.gov </p>
      <p> Mail: 1 Cyclotron Road, Berkeley, CA, USA </p>
      <span class="label label-default" id="clientTime">not loaded</span>
      </footer>



  </body>
</html>
